 earth_radius.o : earth_radius.f90
 gausslat.o : gausslat.f90
 gdswzd_equid_cylind_mod.o : gdswzd_equid_cylind_mod.f90
 gdswzd_mercator_mod.o : gdswzd_mercator_mod.f90
 gdswzd_lambert_conf_mod.o : gdswzd_lambert_conf_mod.f90
 gdswzd_gaussian_mod.o : gdswzd_gaussian_mod.f90
 gdswzd_polar_stereo_mod.o : gdswzd_polar_stereo_mod.f90
 gdswzd_rot_equid_cylind_egrid_mod.o : gdswzd_rot_equid_cylind_egrid_mod.f90
 gdswzd_rot_equid_cylind_mod.o : gdswzd_rot_equid_cylind_mod.f90
 gdswzd_mod.o : gdswzd_equid_cylind_mod.o gdswzd_mercator_mod.o gdswzd_lambert_conf_mod.o gdswzd_gaussian_mod.o gdswzd_polar_stereo_mod.o gdswzd_rot_equid_cylind_egrid_mod.o gdswzd_rot_equid_cylind_mod.o gdswzd_mod.f90
 ijkgds0.o : ijkgds0.f90
 ijkgds1.o : ijkgds1.f90
 ipolates.o : ipolates.f90
 ipolatev.o : ipolatev.f90
 ipxetas.o : ipxetas.f90
 ipxwafs2.o : ipxwafs2.f90
 ipxwafs3.o : ipxwafs3.f90
 ipxwafs.o : ipxwafs.f90
 movect.o : movect.f90
 polates0.o : polates0.f90
 polates1.o : polates1.f90 
 polates2.o : polates2.f90 
 polates3.o : polates3.f90 
 polates4.o : polates4.f90 
 polates6.o : polates6.f90 
 polatev0.o : polatev0.f90 
 polatev1.o : polatev1.f90 
 polatev2.o : polatev2.f90 
 polatev3.o : polatev3.f90 
 polatev4.o : polatev4.f90 
 polatev6.o : polatev6.f90 
 polfixs.o : polfixs.f90 
 polfix.o : polfixv.f90
