# The list of files that need preprocessing
FPP_FILES =

# The list of regular source files
FSRC_FILES = \
 earth_radius.f90 \
 gausslat.f90 \
 gdswiz00.f90 \
 gdswiz01.f90 \
 gdswiz03.f90 \
 gdswiz04.f90 \
 gdswiz05.f90 \
 gdswizc9.f90 \
 gdswizca.f90 \
 gdswizcb.f90 \
 gdswizcd.f90 \
 gdswiz.f90 \
 gdswzd00.f90 \
 gdswzd01.f90 \
 gdswzd03.f90 \
 gdswzd04.f90 \
 gdswzd05.f90 \
 gdswzdc9.f90 \
 gdswzdca.f90 \
 gdswzdcb.f90 \
 gdswzdcd.f90 \
 gdswzd.f90 \
 ijkgds0.f90 \
 ijkgds1.f90 \
 ipolates.f90 \
 ipolatev.f90 \
 ipxetas.f90 \
 ipxwafs2.f90 \
 ipxwafs3.f90 \
 ipxwafs.f90 \
 makgds.f90 \
 movect.f90 \
 polates0.f90 \
 polates1.f90 \
 polates2.f90 \
 polates3.f90 \
 polates4.f90 \
 polates6.f90 \
 polatev0.f90 \
 polatev1.f90 \
 polatev2.f90 \
 polatev3.f90 \
 polatev4.f90 \
 polatev6.f90 \
 polfixs.f90 \
 polfixv.f90

# The complete list of source files
SRC_FILES = $(FSRC_FILES) \
            $(FPP_FILES)

# The list of object files
OBJ_FILES = ${FSRC_FILES:.f90=.o} \
            ${FPP_FILES:.F90=.o}
