 gausslat.o : gausslat.f90
 gcdist.o : gcdist.f90
 gdsawt.o : gdsawt.f90
 gdswiz00.o : gdswiz00.f90
 gdswiz01.o : gdswiz01.f90
 gdswiz03.o : gdswiz03.f90
 gdswiz04.o : gdswiz04.f90
 gdswiz05.o : gdswiz05.f90
 gdswizc9.o : gdswizc9.f90
 gdswizca.o : gdswizca.f90
 gdswizcb.o : gdswizcb.f90
 gdswizcd.o : gdswizcd.f90
 gdswiz.o : gdswiz.f90
 gdswzd00.o : gdswzd00.f90
 gdswzd01.o : gdswzd01.f90
 gdswzd03.o : gdswzd03.f90
 gdswzd04.o : gdswzd04.f90
 gdswzd05.o : gdswzd05.f90
 gdswzdc9.o : gdswzdc9.f90
 gdswzdca.o : gdswzdca.f90
 gdswzdcb.o : gdswzdcb.f90
 gdswzdcd.o : gdswzdcd.f90
 gdswzd.o : gdswzd.f90
 ijkgds0.o : ijkgds0.f90
 ijkgds1.o : ijkgds1.f90
 ijkgds.o : ijkgds.f90
 ipmerge2.o : ipmerge2.f90
 ipolates.o : ipolates.f90
 ipolatev.o : ipolatev.f90
 ipsector.o : ipsector.f90
 ipspaste.o : ipspaste.f90
 ipxetas.o : ipxetas.f90
 ipxwafs2.o : ipxwafs2.f90
 ipxwafs3.o : ipxwafs3.f90
 ipxwafs.o : ipxwafs.f90
 makgds.o : makgds.f90
 movect.o : movect.f90
 polateg0.o : polateg0.f90
 polateg1.o : polateg1.f90 
 polateg4.o : polateg4.f90 
 polates0.o : polates0.f90
 polates1.o : polates1.f90 
 polates2.o : polates2.f90 
 polates3.o : polates3.f90 
 polates4.o : polates4.f90 
 polates6.o : polates6.f90 
 polatev0.o : polatev0.f90 
 polatev1.o : polatev1.f90 
 polatev2.o : polatev2.f90 
 polatev3.o : polatev3.f90 
 polatev4.o : polatev4.f90 
 polatev6.o : polatev6.f90 
 polfixs.o : polfixs.f90 
 polfix.o : polfixv.f90
