# The list of files that need preprocessing
FPP_FILES =

# The list of regular source files
FSRC_FILES = \
 gausslat.f \
 gcdist.f \
 gdsawt.f \
 gdswiz00.f \
 gdswiz01.f \
 gdswiz03.f \
 gdswiz04.f \
 gdswiz05.f \
 gdswizc9.f \
 gdswizca.f \
 gdswizcb.f \
 gdswizcd.f \
 gdswiz.f \
 gdswzd00.f \
 gdswzd01.f \
 gdswzd03.f \
 gdswzd04.f \
 gdswzd05.f \
 gdswzdc9.f \
 gdswzdca.f \
 gdswzdcb.f \
 gdswzdcd.f \
 gdswzd.f \
 ijkgds0.f \
 ijkgds1.f \
 ijkgds.f \
 ipmerge2.f \
 ipolates.f \
 ipolatev.f \
 ipsector.f \
 ipspaste.f \
 ipxetas.f \
 ipxwafs2.f \
 ipxwafs3.f \
 ipxwafs.f \
 makgds.f \
 movect.f \
 polateg0.f \
 polateg1.f \
 polateg4.f \
 polates0.f \
 polates1.f \
 polates2.f \
 polates3.f \
 polates4.f \
 polates6.f \
 polatev0.f \
 polatev1.f \
 polatev2.f \
 polatev3.f \
 polatev4.f \
 polatev6.f \
 polfixs.f \
 polfixv.f

# The complete list of source files
SRC_FILES = $(FSRC_FILES) \
            $(FPP_FILES)

# The list of object files
OBJ_FILES = ${FSRC_FILES:.f=.o} \
            ${FPP_FILES:.F=.o}
