 gausslat.o : gausslat.f 
 gcdist.o : gcdist.f
 gdsawt.o : gdsawt.f
 gdswiz00.o : gdswiz00.f
 gdswiz01.o : gdswiz01.f
 gdswiz03.o : gdswiz03.f
 gdswiz04.o : gdswiz04.f
 gdswiz05.o : gdswiz05.f
 gdswizc9.o : gdswizc9.f
 gdswizca.o : gdswizca.f
 gdswizcb.o : gdswizcb.f
 gdswizcd.o : gdswizcd.f
 gdswiz.o : gdswiz.f
 gdswzd00.o : gdswzd00.f
 gdswzd01.o : gdswzd01.f
 gdswzd03.o : gdswzd03.f
 gdswzd04.o : gdswzd04.f
 gdswzd05.o : gdswzd05.f
 gdswzdc9.o : gdswzdc9.f
 gdswzdca.o : gdswzdca.f
 gdswzdcb.o : gdswzdcb.f
 gdswzdcd.o : gdswzdcd.f
 gdswzd.o : gdswzd.f
 ijkgds0.o : ijkgds0.f
 ijkgds1.o : ijkgds1.f
 ijkgds.o : ijkgds.f
 ipmerge2.o : ipmerge2.f
 ipolates.o : ipolates.f
 ipolatev.o : ipolatev.f
 ipsector.o : ipsector.f
 ipspaste.o : ipspaste.f
 ipxetas.o : ipxetas.f
 ipxwafs2.o : ipxwafs2.f
 ipxwafs3.o : ipxwafs3.f
 ipxwafs.o : ipxwafs.f
 makgds.o : makgds.f
 movect.o : movect.f
 polateg0.o : polateg0.f
 polateg1.o : polateg1.f 
 polateg4.o : polateg4.f 
 polates0.o : polates0.f
 polates1.o : polates1.f 
 polates2.o : polates2.f 
 polates3.o : polates3.f 
 polates4.o : polates4.f 
 polates6.o : polates6.f 
 polatev0.o : polatev0.f 
 polatev1.o : polatev1.f 
 polatev2.o : polatev2.f 
 polatev3.o : polatev3.f 
 polatev4.o : polatev4.f 
 polatev6.o : polatev6.f 
 polfixs.o : polfixs.f 
 polfix.o : polfixv.f
