FFLAGS_4_DEBUG="-check all -traceback -fpe0 -ftrapuv -g -real-size 32 -integer-size 32 -openmp"
FFLAGS_4="-O3 -ip -fp-model strict -real-size 32 -integer-size 32 -openmp"
FFLAGS_8_DEBUG="-check all -traceback -fpe0 -ftrapuv -g -real-size 64 -integer-size 64 -openmp"
FFLAGS_8="-O3 -ip -fp-model strict -real-size 64 -integer-size 64 -openmp"
FFLAGS_D_DEBUG="-check all -traceback -fpe0 -ftrapuv -g -real-size 64 -integer-size 32 -openmp"
FFLAGS_D="-O3 -ip -fp-model strict -real-size 64 -integer-size 32 -openmp"
AFLAGS=" "
